# lezhi-engine

./: .gitignore  elasticsearch.txt  hbase.txt  pom.xml
cascal/: pom.xml
cascal/src/main/scala/com/shorrockin/cascal/model/: PathComponent.scala
cascal/src/main/scala/com/shorrockin/cascal/serialization/: Serializer.scala  TupleSerializer.scala
cascal/src/main/scala/com/shorrockin/cascal/session/: Order.scala  Predicate.scala  Session.scala  SessionPool.scala  SessionTemplate.scala
cascal/src/main/scala/com/shorrockin/cascal/utils/: Conversions.scala  IteratorWrapper.scala  Utils.scala
cascal/src/test/scala/com/shorrockin/cascal/: CascalSchema.scala  TestEmbeddedCassandra.scala  TestMultiKeyList.scala
cascal/src/test/scala/com/shorrockin/cascal/test/: EmbeddedPool.scala
corpus/: lezhiext.cql  pom.xml
corpus/src/main/scala/com/buzzinate/corpus/freq/: BuildFreq.scala
crawl-ng/: pom.xml
crawl-ng/src/main/java/com/buzzinate/up/: UpYun.java  UpYunDemo.java  UpYunUtil.java
crawl-ng/src/main/java/com/buzzinate/util/: DateRegMatcher.java  TextUtil.java
crawl-ng/src/main/scala/com/buzzinate/charset/: MultiCharsetDetector.scala
crawl-ng/src/main/scala/com/buzzinate/crawl/: CrawlStream.scala
crawl-ng/src/main/scala/com/buzzinate/flash/: FlashThumbnail.scala
crawl-ng/src/main/scala/com/buzzinate/http/: DefaultHttpScheduler.scala  Http.scala  HttpConverter.scala  HttpResponse.scala  HttpScheduler.scala  PolicyHttpScheduler.scala  RollQueues.scala
crawl-ng/src/main/scala/com/buzzinate/stream/: FutureStream.scala
crawl-ng/src/main/scala/com/buzzinate/up/: FutureUtil.scala  UpYunClient.scala
datamining/: pom.xml
datamining/src/main/java/com/buzzinate/dm/cassandra/: ColumnFamilyInputFormat.java  ColumnFamilyOutputFormat.java  ColumnFamilyRecordReader.java  ColumnFamilyRecordWriter.java  Progressable.java
datamining/src/main/java/com/buzzinate/dm/fs/: CLocalFileSystem.java
datamining/src/main/java/com/buzzinate/dm/util/: DoublePriorityQueue.java  TextSnippet.java
datamining/src/main/resources/: core-site.xml
datamining/src/main/scala/com/buzzinate/dm/adaptive/: BuildTopClickInfo.scala  ReSelfAdaptionParam.scala
datamining/src/main/scala/com/buzzinate/dm/archive/: Archive.scala
datamining/src/main/scala/com/buzzinate/dm/cassandra/: CassandraDataSink.scala  CassandraDataSource.scala
datamining/src/main/scala/com/buzzinate/dm/crawl/: BuildUrls.scala  ReextractThumbnails.scala
datamining/src/main/scala/com/buzzinate/dm/keywords/: BackupKeywords.scala  DetectErrorThumbnail.scala  Global.scala  MergeKeywords.scala  Reextract.scala  Reindex.scala  ReindexThumbnail.scala  Row.scala
datamining/src/main/scala/com/buzzinate/dm/seq/: SeqSink.scala
datamining/src/main/scala/com/buzzinate/trending/: BuildTrending.scala  BuildTrending2.scala  BuildTrending3.scala
dispatcher/: pom.xml
dispatcher/src/main/assembly/: assembly.xml
dispatcher/src/main/resources/: config.properties  config.properties.local  log4j.properties
dispatcher/src/main/scala/com/buzzinate/api/: DispatchImpl.scala  DispatchServer.scala
dispatcher/src/main/scala/com/buzzinate/cassandra/: Cassandra.scala
dispatcher/src/main/scala/com/buzzinate/dispatcher/: Column.scala  Dispatch.scala  JsonDoc.scala
dispatcher/src/main/scala/com/buzzinate/es/: ESClient.scala
dispatcher/src/main/scala/com/buzzinate/util/: Config.scala  Loggable.scala
elastic-lezhi/: pom.xml
elastic-lezhi/src/main/resources/: es-plugin.properties
lezhi-api/: pom.xml
lezhi-api/src/main/assembly/: assembly.xml
lezhi-api/src/main/java/com/buzzinate/json/: RecItem.java  RecResult.java  RenderItem.java  RenderThumbnail.java
lezhi-api/src/main/java/com/buzzinate/redis/: JEntry.java  JEntryList.java
lezhi-api/src/main/resources/: config.properties  config.properties.local  config.properties.test  log4j.properties  tagimages
lezhi-api/src/main/scala/com/buzzinate/lezhi/: FrontierSender.scala  Servers.scala  Trending.scala
lezhi-api/src/main/thrift/: index.thrift  recommendation.thrift
lezhi-crawler/: .checkstyle  pom.xml
lezhi-crawler/src/main/assembly/: assembly.xml
lezhi-crawler/src/main/java/com/buzzinate/imagescaling/: FastResampleOp.java
lezhi-crawler/src/main/resources/: config.properties  log4j.properties
lezhi-crawler/src/test/resources/: config.properties.local
lezhi-util/: pom.xml
lezhi-util/src/main/scala/com/buzzinate/crawl/: FrontierClient.scala  Item.scala
lezhi-util/src/main/scala/com/buzzinate/model/: DelimitedKeywordText.scala  KeywordInfo.scala
lezhi-util/src/main/thrift/: flume.thrift  frontier.thrift
nlp/: pom.xml
nlp-core/: pom.xml
nlp-core/src/main/java/com/abahgat/suffixtree/: EdgeBag.java  GeneralizedSuffixTree.java
nlp-core/src/main/java/com/buzzinate/doublearray/: DoubleArray.java
nlp-core/src/main/java/org/arabidopsis/ahocorasick/: DenseEdgeList.java  Queue.java  SparseEdgeList.java  Test.java  WordFreqTree.java
nlp-core/src/main/resources/: en-words.txt  english.freq  english.freq.array
nlp/src/main/java/org/arabidopsis/ahocorasick/: AhoCorasick.java  EdgeList.java  SearchResult.java  Searcher.java  State.java  Test.java  WordFreqTree.java
nlp/src/main/scala/com/buzzinate/keywords/: Keyword.scala  LezhiKeywordsExtractor.scala
nlp/src/test/scala/com/buzzinate/keywords/: TestDlg.scala  TestLezhiKeywordsExtractor.scala  TestThumbnail.scala
testbed/: pom.xml
testbed/src/main/java/com/buzzinate/util/: ByteUtil.java  DoublePriorityQueue.java  MinhashUtil.java  MurmurHash3.java
testbed/src/main/resources/: config.properties
testbed/src/main/scala/com/buzzinate/algos/: ItemBinCF.scala  ItemCF.scala  ItemCFIUF.scala  MinhashCF.scala  MinhashItemCF.scala  MinhashUserCF.scala  NullRecommend.scala  UserCF.scala
testbed/src/main/scala/com/buzzinate/api/: Feature.scala  Rating.scala  Recommend.scala
testbed/src/main/scala/com/buzzinate/minhash/: MinhashUtil.scala
testbed/src/main/scala/com/buzzinate/testbed/: Loader.scala  TestBed.scala
testbed/src/main/scala/com/buzzinate/util/: ListUtil.scala  MinHashQueue.scala  MurmurHash.scala
(+226 files in other folders)
