log4j.rootLogger=info, A1, W1, stdout

#####################################
# stdout
log4j.appender.stdout.Threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#####################################

#####################################
# A1
log4j.appender.A1.Threshold=info
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/lezhi/dispatcher.log
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=20

# Truncate the log file if it aleady exists.
log4j.appender.A1.Append=true

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n
#####################################

#####################################
# W1
log4j.appender.W1.Threshold=warn
log4j.appender.W1=org.apache.log4j.RollingFileAppender
log4j.appender.W1.File=/var/log/lezhi/dispatcher-error.log
log4j.appender.W1.MaxFileSize=5MB
log4j.appender.W1.MaxBackupIndex=20

# Truncate the log file if it aleady exists.
log4j.appender.W1.Append=true

# W1 uses PatternLayout
log4j.appender.W1.layout=org.apache.log4j.PatternLayout
log4j.appender.W1.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n
#####################################
