article.patterns = bShareRecommDiv, bshareDiv, bshare-custom

image.crawl.enable = false

cassandra.hosts = 192.168.1.137
cassandra.port = 9160

cassandra.crawl.keyspace = testbed_lezhi_crawl
cassandra.search.keyspace = testbed_lezhi_search