article.patterns = bShareRecommDiv, bshareDiv, bshare-custom, jiathis_button, shareBox

image.crawl.enable = true

elastic.search.hosts = 10.40.5.161, 10.40.5.167

hbase.crawl.table = crawl
hbase.search.table = search

frontier.host = 10.40.5.91
thumbnail.frontier.host = 10.40.5.92

zookeeper.hosts=10.40.8.101:2181,10.40.8.102:2181,10.40.8.103:2181
zokeeper.path=/lezhi-crawlers
thumbnail.zkpath=/crawlers/thumbnail

hbase.zookeeper.quorum=10.40.9.11,10.40.9.12,10.40.9.13
htable.pool.size=100